<!DOCTYPE html>
<html>
<title>|Web & Code|Ricky Developer| </title>
<link rel="icon" type="image/x-icon" href="/logo.png">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
<style>
  
body {
  font-family: 'Luxurious Roman', cursive;
  color: white;
}

h1 {
  text-align: center;
  font-family: 'Luxurious Roman', cursive;

}

h2 {
  text-align: center;
  font-family: 'Luxurious Roman', cursive;

}

h5 {
  text-align: center;
  font-family: 'Luxurious Roman', cursive;

}

p {
  margin-left: 10px;
  margin-right: 10px;
  text-align: justify;
  font-family: 'Luxurious Roman', cursive;
}


.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: rgb(108, 75, 255);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid none;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: none;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: none;
  color: white;
  transform: rotateY(180deg);
}


/*                  */
.collapsible {
  background-color: #111;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: rgba(108, 75, 255, 0.205);
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: rgb(108, 75, 255);
}

/*                  */


</style>

<body>  
   
    <div class="split left">
        <div class="centered">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
          <img src="/logo.png" alt="logo" style="width:autopx;height:autopx;">
        </div>
        <div class="flip-card-back">
          <h2>Riccardo Pappa</h2>
          <p>|Sviluppatore web| • |Graphic Design|</p>
        </div>
    </div>
  </div>
        </div>
      </div>



      <div class="split right">



    <!--collapse-->

    <h2> Web & Code</h2>

    <h5> Realizzazione siti completi di dominio ed hosting.</h5>
    <p class="justify">  </p>
        <button type="button" class="collapsible"> ➕ Informazioni:</button>
    <div class="content">
      <p>✔ Creo siti web in linea con le dinamiche e i trend del momento, 100% responsive, veloci e progettati su misura, vale a dire mettendo in primo piano l'obiettivo del business e la brand identity.</p>
    </div>
    <button type="button" class="collapsible"> ➕ Servizi:</button>
    <div class="content">
      <p> ▪  Progettazione e realizzazione del sito      </p>
      <p> ▪  Registrazione del nome di dominio.      </p>
      <p> ▪  Registrazione e ottimizzazione del sito sui motori di ricerca.      </p>

    </div>
    <button type="button" class="collapsible"> ➕ Tipologie:</button>
    <div class="content">
      <p> ▪ <b> Sito Vetrina</b> : per presentare i prodotti e i servizi offerti dall’azienda    </p>
      <p> ▪ <b> Sito Dinamico</b> : per  pagine interattive che cambiano dinamicamente in base al tempo, alla geografia e alle informazioni dell'utente.     </p>
      <p> ▪ <b> E-Commerce</b> : per la commercializzazione di beni e servizi per via elettronica, la distribuzione on-line di contenuti digitali.     </p>    
    </div>
    
        <!--collapse-->



        <div  >
          <!--<img src="sfondo pc code.jpeg" alt="pc">-->
          <h2> Contatti </h2>
          <p> ✉ webcode.rickydeveloper@gmail.com</p>
          <p> ☎ +39 / 3397489971</p>

        </div>

      </div>

      <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>

</body>
</html>

